<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторна робота №3</title>
	<style>
		body {
			font-family: system-ui;
		}
		.absolute-box {
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			height: 10px;
			align-self: stretch;
			background: #000000;
		}
		.absolute-box2 {
			position: absolute;
			bottom: 123px;
			right: 0px;
			left: 0px;
			height: 10px;
			align-self: stretch;
			background: #000000;
		}
		.absolute-image {
			position: absolute;
			top: 111px;
			right: -82px;
			width: 99px;
			height: 88px;
			object-fit: fill;
		}
		.absolute-text {
			position: absolute;
			bottom: -276px;
			left: 33px;
			color: #000000;
			font-size: 28px;
			font-weight: bold;
			width: 1198px;
		}
		.box {
			width: 1px;
			height: 262px;
			background: #000000;
			margin-right: 93px;
		}
		.box2 {
			flex: 1;
			align-self: stretch;
		}
		.box3 {
			width: 2px;
			height: 258px;
			background: #000000;
			margin-right: 43px;
		}
		.box4 {
			height: 10px;
			align-self: stretch;
			background: #000000;
		}
		.column {
			width: 1378px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: #AC7F5E;
			padding-bottom: 2px;
		}
		.column2 {
			width: 420px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-right: 82px;
			position: relative;
		}
		.column3 {
			width: 521px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 52px;
			gap: 39px;
		}
		.column4 {
			align-self: stretch;
			margin-left: 84px;
			margin-right: 84px;
		}
		.column5 {
			align-self: stretch;
			position: relative;
		}
		.column6 {
			width: 565px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 39px;
			gap: 54px;
		}
		.column7 {
			width: 321px;
			display: flex;
			flex-direction: column;
			margin-top: 38px;
			margin-right: 47px;
		}
		.contain {
			align-items: flex-start;
			background: #FFFFFF;
		}
		.image {
			width: 420px;
			height: 420px;
			object-fit: fill;
		}
		.image2 {
			width: 98px;
			height: 88px;
			margin-top: 111px;
			object-fit: fill;
		}
		.image3 {
			width: 98px;
			height: 88px;
			margin-top: 111px;
			margin-right: 60px;
			object-fit: fill;
		}
		.row-view {
			display: flex;
			align-items: flex-start;
			margin-bottom: 290px;
		}
		.row-view2 {
			align-self: stretch;
			display: flex;
			align-items: flex-start;
			background: #AC7F5E;
			border: 8px solid #2D2828;
		}
		.text {
			color: #000000;
			font-size: 36px;
			font-weight: bold;
		}
		.text2 {
			color: #000000;
			font-size: 64px;
			font-weight: bold;
			margin-left: 146px;
		}
		.text3 {
			color: #000000;
			font-size: 64px;
			font-weight: bold;
		}
		.text4 {
			color: #000000;
			font-size: 96px;
			font-weight: bold;
			text-align: center;
			margin-left: 84px;
			width: 426px;
		}
		.text5 {
			color: #000000;
			font-size: 64px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 68px;
		}
		.text6 {
			color: #000000;
			font-size: 64px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
		<div class="contain">
		<div class="column">
			<div class="row-view">
				<div class="column2">
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/YMgI3imIfB/4hqhhtl9_expires_30_days.png" 
						class="image"
					/>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/YMgI3imIfB/da4fjjfe_expires_30_days.png" 
						class="absolute-image"
					/>
					<span class="absolute-text" >
						Корнет — це мідний духовий музичний інструмент, схожий на трубу, але коротший і з більш округлою формою трубки. Завдяки цьому він має м’якше й тепліше звучання. Корнет з’явився на початку XIX століття у Франції, коли до постійної труби додали вентильний механізм. Його часто використовували у військових оркестрах та духових ансамблях через компактність і легкість гри. Цей інструмент став популярним у джазі та духовій музиці кінця XIX — початку XX століття. Один із найвідоміших корнетистів — Луї Армстронг, який розпочинав кар’єру саме з гри на корнеті. Цікаво, що попри схожість із трубою, багато музикантів вважають корнет більш “співучим” і придатним для ліричних мелодій.
					</span>
				</div>
				<img
					src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/YMgI3imIfB/96l7tdlf_expires_30_days.png" 
					class="image2"
				/>
				<img
					src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/YMgI3imIfB/j1w4muul_expires_30_days.png" 
					class="image3"
				/>
				<div class="column3">
					<span class="text" >
						Створення простої сторінки
					</span>
					<span class="text2" >
						Корнет
					</span>
				</div>
			</div>
			<div class="column4">
				<div class="column5">
					<div class="row-view2">
						<div class="box">
						</div>
						<div class="column6">
							<span class="text3" >
								Дата заснування
							</span>
							<span class="text4" >
								Гучність
							</span>
						</div>
						<div class="box2">
						</div>
						<div class="box3">
						</div>
						<div class="column7">
							<span class="text5" >
								1830 рік
							</span>
							<span class="text6" >
								80-110дБ
							</span>
						</div>
					</div>
					<div class="absolute-box">
					</div>
					<div class="absolute-box2">
					</div>
				</div>
				<div class="box4">
				</div>
			</div>
		</div>
	</div>
</body>
</html>